{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IU46U34\\EXPRESS2;Database=BooksManagement;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
